{
  "name": "interview-os",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "api": "node apps/api/src/server.js",
    "generate:features": "node scripts/generate-feature-data.mjs",
    "test": "npm run test:contracts && npm run test:ui",
    "test:contracts": "node --test apps/api/test/*.test.mjs services/event-gateway/test/*.test.mjs packages/candidate-readiness-domain/test/*.test.mjs packages/career-vault-domain/test/*.test.mjs",
    "test:ui": "vitest run",
    "skills:check": "node scripts/validate-agent-skills.mjs",
    "skills:list": "find .agents/skills -mindepth 2 -maxdepth 2 -name SKILL.md | sort",
    "candidate:readiness:web:build": "npm --prefix apps/candidate-readiness-web run build",
    "candidate:readiness:api": "npm --prefix services/candidate-readiness-api run dev",
    "candidate:readiness:domain:test": "npm --prefix packages/candidate-readiness-domain run test",
    "career:vault:web:build": "npm --prefix apps/career-vault-web run build",
    "career:vault:api": "npm --prefix services/career-vault-api run dev",
    "career:vault:domain:test": "npm --prefix packages/career-vault-domain run test",
    "career:vault:rag:test": "cd services/career-vault-rag && python3 -m unittest test_rag"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.79.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@vitejs/plugin-react": "^6.1.0",
    "express": "^5.2.1",
    "jose": "^6.2.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "vite": "^8.2.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.11"
  }
}
